# SeleniumDockerFFChrome

./: .project  Dockerfile  pom.xml  selenium-hub.yaml  testng.xml
src/test/java/Scripts/: Config.java
src/test/java/TestRunner/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumDocker/: LoginPageTest.html  LoginPageTest.xml  TitleChrome.html  TitleChrome.xml  TitleFirefox.html  TitleFirefox.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-Scripts.Config.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SeleniumDocker/: TitleChrome.properties  firefox.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
